steps:
  - name: 'gcr.io/cloud-builders/mvn'
    args: ['clean', 'install', '-DskipTests']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--tag=gcr.io/music-feedback/spring-boot-template', '.']
images: ['gcr.io/music-feedback/spring-boot-template']
options:
  logging: CLOUD_LOGGING_ONLY